<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
 <div style="padding: 10px;">
     <label for="nameField">
        Username<span class="requiredField">*</span>:
        <input type="text" id="nameField" required>
     </label><br>
     <label for="firstname">
        firstname<span class="requiredField">*</span>
        <input type="text" id="nameField" required>
     </label><br>
     <label for="passwordField">
        Password<span class="requiredField">*</span>:
        <input type="password" id="passwordField" required>
     </label><br>
     <label for="passwordField">
        Email:
        <input type="email" id="passwordField">
     </label><br>
     <!-- <input type="button" value="Submit"> -->
    <button type="submit">Submit</button>
    
 </div>
    <p> hello number thired word</p>

    
</body>
</html>